*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{

    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{

    height: 100%;
    max-width: 1200px;
    margin: 0 auto;               /*left-margin=right-margin*/
    padding: 20px;                 /*space between border and content*/

}

.container h1{

    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;

}

.gallery{

    display: flex;
    flex-wrap: wrap;                /*place elements accordiing to viewport otherwise place in horrizontal axis*/
    justify-content: space-between;     /*spacing between multiple elements*/

}

.card{

    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;             /*for rounded corners*/
    overflow: hidden;

}

.card img{

    width: 100%;
    height: 100%;  /*for rounded corners of image*/
    filter: grayscale(100%);    /*black and white effect*/
    object-fit: cover;
    box-shadow: 0 0 20px #333;

}

.card:hover{

    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);   /*for shadow effect*/
    transition: 0.5s;

}

.card:hover img{

    filter: grayscale(0);

}

.card figcaption{

    position: absolute;
    width: 100%;
    height: 20%;
    padding: 15%;
    left: 0;
    bottom: 0;
    opacity: 0;  /*not visible*/
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    transition: 0.3s;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg , rgba(0 , 0 , 0 , 00.5)0% , rgba(255,255,255,0));


}

.card:hover figcaption{

    opacity: 1;
    transform: scale(1.03);

}